.container
    width: 100%
    margin: 0 auto
    padding: 0 20px

@media screen and (min-width: 1600px) 
    .container
        max-width: 1600px

@media screen and (min-width: 1400px) and (max-width: 1599px)
    .container
        max-width: 1320px

@media screen and (min-width: 1200px) and (max-width: 1399px)
    .container
        max-width: 1140px

@media screen and (min-width: 992px) and (max-width: 1199px)
    .container
        max-width: 960px

@media screen and (min-width: 768px) and (max-width: 991px)
    .container
        max-width: 720px

@media screen and (min-width: 576px) and (max-width: 767px)
    .container
        max-width: 540px

@media screen and (max-width: 575px)
    .container
        max-width: 100%