html
    font-family: 'Arial', sans-serif
    font-size: 14px
a
    text-decoration: none
.section
    margin-top: 100px
.btn
    outline: none
    background: var(--light)
    color: var(--primary-dark)
    border-radius: 4px
    font-weight: bold
    letter-spacing: 4%
    text-transform: uppercase
    cursor: pointer
    font-size: 1.714rem
    border: 1px solid transparent
    transition: all .2s
    appearance: none
    &:hover
        background: transparent
        border-color: var(--light)
        color: var(--light)
    &--dark
        background: var(--primary-dark)
        color: var(--light)
        &:hover
            background: transparent
            border-color: var(--primary-dark)
            color: var(--primary-dark)

@media screen and (max-width: 1600px)
    html
        font-size: 12px
@media screen and (max-width: 575px)
    html
        font-size: 8px