.about
    padding-top: 7.143rem
    background: var(--secondary-dark)
    &__wrapper
        display: grid
        grid-template-columns: 1fr 720px 1fr
    &__img
        img
            width: 100%
            height: 100%
            object-position: center
            object-fit: cover 
    &-info
        padding: 3.787rem
        padding-bottom: 0
        &__btn
            margin-top: 5.714rem
            width: 100%
            height: 5.571rem
    &-list
        &__item
            display: flex
            gap: 20px
            padding: 2.857rem 0
            border-bottom: 1px solid #55565A
            &:first-child
                padding-top: 0
            &:last-child
                padding-bottom: 0
                border-bottom: none
            p
                color: var(--light)
                line-height: 140%
                font-size: 1.714rem
    
@media screen and (max-width: 991px) 
    .about
        &__wrapper
            grid-template-columns: repeat(2, 1fr)
        &__img
            &:last-child
                display: none
        
@media screen and (max-width: 767px) 
    .about
        &__wrapper
            grid-template-columns: 1fr
            position: relative
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                z-index: 2
                width: 100%
                height: 100%
                background: rgba(#222, 0.8)
        &__img
            position: absolute
            top: 0
            left: 0
            z-index: 1
            height: 100%
            width: 100%
        &-info
            position: relative
            z-index: 4