.contact
    padding: 7.143rem 0
    background: var(--secondary-dark)
    &-wrapper
        position: relative
        background: var(--light) url('../img/house.png') no-repeat right
        background-size: contain
        padding: 5.143rem 9.571rem
        border-radius: 30px
        &__img
            position: absolute
            z-index: 4
            bottom: 0
            transform: translateY(4px)
            right: 10%
            height: 120%
            img
                width: 100%
                height: 100%
    &-form
        max-width: 55rem
        width: 100%
        position: relative
        z-index: 5
        &__title
            color: #38535D
            line-height: 110%
            max-width: 426px
            font-size: 3.857rem
            font-family: 'Prata', serif
            margin-bottom: 3.214rem
        &__inputs
            display: flex
            flex-direction: column
            margin-bottom: 1.857rem
            width: 100%
            gap: 13px
        &__input
            font-size: 1.714rem
            border: 2px solid #D6D6D6
            border-radius: 4px
            padding: 14px 2.871rem
            outline: none
        &__checkbox
            display: flex
            align-items: center
            gap: 16px
            margin-bottom: 1.857rem
            label
                color: iron
                font-size: 19px
            input
                transform: scale(1.5)
        &__btn
            width: 100%
            height: 7.143rem

@media screen and (max-width: 991px)
    .contact
        &-wrapper
            &::before
               content: ''
               position: absolute
               display: block
               border-radius: 30px
               top: 0
               left: 0
               z-index: 2
               width: 100%
               height: 100%
               background: rgba(#fff, 0.5) 
@media screen and (max-width: 767px)
    .contact
        &-wrapper
            padding: 40px
            background-size: cover
            &__img
                display: none
@media screen and (max-width: 575px)
    .contact
        &-wrapper
            padding: 20px