.header
    padding: 2.143rem 0
    transition: all 0.2s
    &--fixed
        position: fixed !important
        z-index: 200
        background: rgba(#222, 0.9)
        top: 0
        left: 0
        width: 100%
    &__menu-btn
        display: none
    &__wrapper
        display: flex
        align-items: center
        gap: 15rem
    &__logo
        color: var(--light)
        font-family: 'Prata', serif
        letter-spacing: 3%
        font-size: 2.57rem
        text-transform: uppercase
    &-menu
        display: flex
        gap: 2.143rem
        &__item
            letter-spacing: 4%
            font-style: italic
            color: var(--light)
            font-size: 16px
            position: relative
            text-transform: uppercase
            &::after
                transition: all 0.2s
                content: ''
                height: 2px
                display: block
                background: var(--light)
                position: absolute
                top: 100%
                right: 0
                width: 0
                transform: translateY(4px)
                border-radius: 2px
            &:hover
                &::after
                    width: 100%
                    left: 0

@media screen and (max-width: 575px)
    .header
        &-menu
            flex-direction: column
            position: fixed
            top: 0
            left: 0
            background: var(--primary-dark)
            height: 100vh
            z-index: 100
            justify-content: center
            transition: all 0.2s
            width: 0
            overflow: hidden
            &__item
                width: 100%
                padding-left: 20px
                &::after
                   display: none
            &--active
                width: 50vw
        &__wrapper
            justify-content: space-between 
            gap: 0
        &__menu-btn 
            display: block
            width: 40px
            height: 40px
            border: 1px solid var(--light)
            display: grid
            place-items: center
            border-radius: 50%
            span
                display: block
                width: 60%
                height: 2px
                background: var(--light)
                position: relative
                transition: all 0.2s
                &::before, &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 100%
                    transition: all 0.2s
                    position: absolute
                    background: var(--light)
                    top: 0
                    left: 0
                &::before
                    transform: translateY(-6px)
                &::after
                    transform: translateY(6px)
            &--active
                span
                    transform: rotate(45deg)
                    &::before
                        opacity: 0
                    &::after
                        transform: translateY(0) rotate(90deg)
                    