.hero
    background: var(--primary-dark) url('../img/hero-bg.webp') no-repeat right top
    background-size: 40vw, contain
    background-attachment: fixed
    min-height: 100vh
    color: var(--light)
    transition: all 0.2s
    &__wrapper
        max-width: 537px
        width: 100%
        padding: 15.286rem 0 3.571rem 0
    &__title
        font-size: 5.715rem
        line-height: 120%
        font-family: 'Prata', serif
    &__subtitle
        margin-top: 3.571rem
        font-size: 3.571rem
        line-height: 120%
    &-list
        display: flex
        margin-top: 4.571rem
        flex-direction: column
        gap: 3.214rem
        &__item
            position: relative
            font-size: 1.714rem
            display: flex
            align-items: center
            img
                margin-right: 20px
            p
                display: flex
                gap: 8px
                align-items: flex-start
                span
                    font-size: 2.857rem
                    font-family: 'Prata', serif
    &__btn
        width: 13.57rem
        height: 6.857rem
        margin-top: 2.857rem        

@media screen and (max-width: 991px) 
    .hero
        position: relative
        background-size: cover
        background-position: center
        .header
            position: relative
        &__wrapper
            position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(#000, 0.5)

@media screen and (max-width: 575px)
    .hero
        &__wrapper
            padding-top: 100px
        &__title
            font-size: 40px
        &__subtitle
            font-size: 30px
            margin-top: 20px
        &__btn
            height: 40px